<!Doctype html>
<html>
    <head>

        <title>Lightspeed Import File Converter</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/css/photon.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="window">

            <header class="toolbar toolbar-header">
                <h1 class="title">Lightspeed Import File Generator</h1>
                <div class="toolbar-actions">
                    <div class="btn-group">
                        <button class="btn btn-large btn-default" id="openFileBtn">
                            <span class="icon icon-folder"></span>
                            &nbsp;
                            Open File
                        </button>
                    </div>
            </header>

            <div class="window-content main-content">
                <form class="hide" id="chooseHeaders">
                    <div class="message" id="messageTop"></div>
                    <table id="csvHeaders">
                        <thead>
                            <tr>
                                <th>File Headers</th>
                                <th>Lightspeed Fields</th>
                            </tr>
                        </thead>
                        <tbody id="csvHeadersBody">
                        </tbody>
                    </table>
                    <hr>
                    <div class="form-group">
                        <label for="taxClass">Default Tax Class</label>
                        <select class="form-control" id="taxClass" required>
                            <option value="Item">Item</option>
                            <option value="Labor">Labor</option>
                            <option value="Gift Card">Gift Card</option>
                            <option value="GST Only">GST Only</option>
                        </select>
                    </div><!-- /.form-group -->
                    <br>
                    <div class="form-group">
                        <label for="vendor">Vendor</label>
                        <input class="form-control" type="text" id="vendor" placeholder="Vendor name" required>
                    </div><!-- /.form-group -->
                    <br>
                    <button id="exportBtn" class="btn btn-large btn-primary" type="submit">Export</button>
                    <div class="hide message" id="messageBottom"></div>
                </form>

            </div><!-- /.window-content -->

            <footer class="toolbar toolbar-footer">
                <div class="toolbar-actions">
                    <button id="clearBtn" class="btn btn-large btn-default">
                        Clear
                    </button>
                </div>
            </footer>

                </div><!-- /.window -->


                <!-- Scripts -->
                <script src="index.js"></script>

    </body>
</html>
